@import "../main.scss";

.container-post {
  max-width: 760px;
  height: auto;
  color: white;
  background-color: $primary-color;
  display: grid;
  grid-template-columns: 56px 1fr;

  .side {
    grid-template-columns: 34px;
    grid-template-rows: max-content 1fr;
    display: grid;
    justify-content: center;

    .avatar {
      @include box(34px);
      border-radius: 100%;
      background-color: brown;
    }

    .relation {
      width: 100%;
      @include align($justify: center);

      div {
        width: 3px;
        height: 100%;
        background-color: rgb(136, 136, 136);

        &:hover {
          background-color: aqua;
          
        }
      }

    }
  }

  .content {
    display: grid;
    grid-template-rows: 34px 1fr 24px;
    height: max-content;
    padding: 0 12px 0 0;

    .info {
      width: 100%;
      height: 34px;
      @include align($justify: space-between);
      flex-direction: column;
      
      .username {
        font-size: 16px;
      }
      .time {
        font-size: 12px;
      }
    }
    
    .text {
      margin-top: 12px;
      width: 100%;
    }

    .interaction {
      width: 100%;
      height: 24px;
      @include align(end, center);
      gap: 12px;
      filter: invert(100%);

      div {
        height: 20px;

        img {
          height: 100%;
        }
      }
    }
  }
}
